* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: #5FAACC;
    color: white;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer{
    margin-top: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 800;
}

.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 20px;
}

.navbar a:hover,
.navbar a.active {
    color: #5FAACC;
}

.home {
    padding: 250px 0px;
    display: flex;
    align-items: center;
    left: 400px;
    right: auto;
}

.home h1 {
    font-size: 25px;
}

.home-content {
    margin-left: 5%;
}

.contact {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.contact a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 20px;
}

img.photo {
    position: relative;
    border-radius: 60%;
    left: 600px;
}

.about {
    padding: 80px 0;
    display: flex;
    align-items: top;
    left: 400px;
    right: auto;
    margin-left: 3%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 29%;
}

.about-col-1 img{
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 65%;
    margin-left: 30px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: black;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.projects {
    padding: 70px 20px;
}

.projects h1{
    padding-top: 10px;
    text-align: center;
}

.projects h3{
    text-align: center;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.weerstation {
    padding: 70px 20px;
    height: 100vh;
}

.video {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.weerstation-col-1{
    flex-basis: 20%;
}

.weerstation-col-2{
    flex-basis: 75%;
    margin-left: 15px;
}

.video-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin: 30px 20px;
}

.Boebot-video{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.Boebot{
    padding: 70px 20px 0px 0px;
}

.Boebot-text{
    padding-left: 20px;
}

.fullscreen{
    padding-left: 20px;
    color: black;
}

.Quizteling{
    padding-left: 20px;
}

.Quizteling-video{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.Quizteling-video video{
    width: 20%;
    height: 20%;
    padding-top: 70px;
}

.remote-images{
    padding-left: 20px;
}
.remote-text{
    flex-basis: 75%;
    margin-left: 15px;
}

.remote-healthcare{
    padding: 70px 0px;
}

.TwoDGraphics{
    align-items: center;
    display: flex;
    padding: 70px 20px;
}

.TwoDGraphics-text{
    align-items: center;
    padding-left: 50px;
}